# Credits to Ham Vocke for all the help provided
# https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

set-option -sa terminal-overrides ',st-256color:RGB'
set-option -sg escape-time 10

# Customize the status line
set -g status-fg  green
set -g status-bg  black
