kitty_mod ctrl+shift

# Open new detached window with the current working directory
map kitty_mod+enter new_os_window_with_cwd

font_family      JetBrains Mono
bold_font        JetBrains Mono
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Italic Bold Italic
font_size 15.0
disable_ligatures never

map kitty_mod+exclamdown change_font_size all +2.0
map kitty_mod+apostrophe change_font_size all -2.0
map kitty_mod+backspace change_font_size all 0

cursor #dddddd
cursor_shape block
cursor_text_color #000000

# Negative values mean use system default.
cursor_blink_interval -1

# Stop blinking cursor after the specified number of seconds of
# keyboard inactivity.  Set to zero to never stop blinking.
cursor_stop_blinking_after 15.0

# Number of lines of history to keep in memory for scrolling back.
scrollback_lines 8192

# Negative value to hide the mouse cursor immediately when typing text.
mouse_hide_wait -1

url_color #0087bd
url_style curly
open_url_modifiers kitty_mod
open_url_with default

copy_on_select no
strip_trailing_spaces smart

# Select text in a rectangular block with the mouse
rectangle_select_modifiers ctrl+alt

# The modifiers to override mouse selection even when a terminal
# application has grabbed the mouse
terminal_select_modifiers shift

# Window management
map kitty_mod+up        scroll_line_up
map kitty_mod+k         scroll_line_up
map kitty_mod+down      scroll_line_down
map kitty_mod+j         scroll_line_down
map kitty_mod+page_up   scroll_page_up
map kitty_mod+page_down scroll_page_down
map kitty_mod+home      scroll_home
map kitty_mod+end       scroll_end
map kitty_mod+h         show_scrollback

# Tab management
map kitty_mod+right next_tab
map kitty_mod+left  previous_tab
map kitty_mod+t     new_tab
map kitty_mod+q     close_tab
map kitty_mod+.     move_tab_forward
map kitty_mod+,     move_tab_backward
map kitty_mod+alt+t set_tab_title

# Misc options
enable_audio_bell no
background_opacity 1.0

