[BANDWIDTH]
command=~/.config/i3blocks/bandwidth/bandwidth.sh
interval=2

[WIFI]
command=~/.config/i3blocks/wifi/wifi
interval=30

[DISK]
command=df -h / | awk '/\//{ printf(" 💾 %4s\n", $4) }'
align=center
interval=60
color=#C9E3DB

[BATTERY]
command=~/.config/i3blocks/battery/battery_info.sh
min_width=60
align=center
interval=60

[CPU]
full_text= CPU:  0.00% @ +00.0°C 
command=~/.config/i3blocks/cpu/cpu_info.sh
interval=10
min_width=195
align=center
color=#00B4EB

[MEM]
command=free -h | awk '/Mem:/ { printf(" 🐏 %5s \n", $7) }'
align=center
interval=3
color=#FEC925

[SOUND_BURST]
command=~/.config/i3blocks/sound/sound_burst.sh
interval=once

[SOUND]
full_text= 🔇:  0%
min_width=75
align=center
command=~/.config/i3blocks/sound/sound_info.sh
interval=0
signal=1

[MIC]
command=~/.config/i3blocks/microphone/microphone
interval=10
signal=10

[LANGUAGE]
#label=LNG
command=~/.local/bin/xkblayout-state print %s | awk '{print "⌨️ " toupper($0)}'
interval=once
signal=1

[TIME_DATE]
command=date +"  %a, %d %b - %H:%M  "
interval=5
